<html>
<body>
<h1>Program Menetukan Ganjil Genap</h1>
<p>Bilangan yang diinput dari keyboard termasuk bilangan
<i><b>
<script type="text/javascript">
var bil=prompt("Masukkan bilangan",)
hasil=bil % 2
if (hasil==0) {
document.write("Genap!")
}
else {
document.write("Ganjil!")
}
</script>
</b></i></p>
</body>
</html>